REACT_APP_API_KEY="AIzaSyBTYHLizkqTjR0RG8pzhMnzBTglWr1wRHc"
REACT_APP_AUTH_DOMAIN="gsmsurv-72375.firebaseapp.com"
REACT_APP_PROJECT_ID="gsmsurv-72375"
REACT_APP_STORAGE_BUCKET="gsmsurv-72375.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1085714308971"
REACT_APP_APP_ID="1:1085714308971:web:9cb3e6e9810c6da735f62e"
REACT_APP_MEASUREMENT_ID="G-QR5Y4T3BKG"
REACT_APP_BASE_URL="http://localhost:4000"